config setup
	charondebug="all"
	uniqueids=yes
	strictcrlpolicy=no
conn hcm
	authby=secret
	left=%defaultroute
	leftid=10.215.26.98
	leftsubnet=172.16.0.0/16
	right=10.215.26.99
	rightsubnet=192.168.0.0/16
	ike=aes256-sha2_256-modp1024!
	esp=aes256-sha2_256!
	keyingtries=0
	ikelifetime=1h
	lifetime=8h
	dpddelay=30
	dpdtimeout=120
	dpdaction=restart
	auto=start
